# tdd-java-ch04-ship

./: .gitignore  README.md  Req1.md  Req2.md  Req3.md  Req4.md  Req5.md  Req6.md  build.gradle  helper-classes.md  pom.xml  settings.gradle
src/main/java/com/packtpublishing/tddjava/ch04ship/: Location.java  Point.java  Ship.java
src/test/java/com/packtpublishing/tddjava/ch04ship/: DirectionSpec.java  LocationSpec.java  PlanetSpec.java  PointSpec.java  ShipSpec.java
