plugins {
    id 'application'
    id "io.freefair.lombok" version "6.4.1"
}

repositories {
    mavenCentral()
}

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testImplementation 'org.testng:testng:7.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
}

test.useTestNG()