plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.1"
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.7.4'
}

group 'com.packtpublishing.tddjava.ch04ship'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    //testImplementation 'org.testng:testng:7.5'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
}

pitest {
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '0.15'    //or 0.14 for Junit Jupiter 5.7 (JUnit Platform 1.7)
    // ...
}

test {
    //useTestNG()
    useJUnitPlatform()
}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}